<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- META DATA -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>Jagnoor Singh - My Creative Portfolio </title>

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

    <!-- favicon 
        <link id="favicon" rel="icon" type="image/png" href="assets/images/favicon.ico"> -->

    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500%7CMontserrat:300,400,500,600,700,800,900">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.min.css">

    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Main style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">

    <!--Start Preloader-->
    <div class="page-loader startLoad">
        <div class="loader startLoad"></div>
    </div>
    <!--End Preloader-->


    <!--Start Scroll Top-->
    <div class="top">
        <a href="#home" class="smooth_scroll"><i class="fa fa-angle-up fa-2x"></i></a>
    </div>
    <!--End Scroll Top-->


    <!--Start Home Section-->
    <section class="home" id="home">
        <div class="full_height bg_image type" style="background-image: url('assets/images/me-1.jpg');">
            <div id="particles-js"></div>

            <!-- nav -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- LOGO -->
                        <a class="navbar-brand" href="#">JAGNOOR</a>

                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#home" class="smooth_scroll">Home</a>
                            </li>
                            <li>
                                <a href="#about" class="smooth_scroll">About</a>
                            </li>
                            <li>
                                <a href="#services" class="smooth_scroll">Services</a>
                            </li>
                            <li>
                                <a href="#portfolio" class="smooth_scroll">Portfolio</a>
                            </li>
                            <!-- <li>
                                    <a href="#blog" class="smooth_scroll">Blog</a>
                                </li>  -->
                            <!--   <li>
                                    <a href="#testimonials" class="smooth_scroll">Testimonials</a>
                                </li> -->
                            <li>
                                <a href="#contact" class="smooth_scroll">Contact</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!--.container-->
            </nav>
            <div class="display-table">
                <div class="display-table-cell">
                    <h1> <span id="typed"></span></h1>
                    <div id="typed-strings">
                        <span>I AM JAGNOOR SINGH </span>
                        <span> WEB DEVELOPER </span>
                        <span> PHOTOGRAPHER </span>
                        <span> PROGRAM MANAGER </span>
                        <span> MULTIPOTENTIALITE </span>
                    </div>

                    <ul class="text-center list-unstyled social">
                        <li>
                            <a href="https://www.linkedin.com/in/jagnoor/" target="_blank">
                                <i class="fa fa-linkedin fa-4x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/JAGpictures" target="_blank">
                                <i class="fa fa-twitter fa-4x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/jagnoor" target="_blank">
                                <i class="fa fa-github fa-4x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/jagnoor" target="_blank">
                                <i class="fa fa-behance fa-4x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/jagnoorphotography/" target="_blank">
                                <i class="fa fa-instagram fa-4x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="go_down">
                <a href="#about" class="smooth_scroll">
                    <i class="fa fa-angle-down fa-2x"></i>
                    <i class="fa fa-angle-down fa-2x"></i>
                </a>
            </div>
        </div>
        <!--.full_height-->
    </section>
    <!--End Home Section-->


    <!--Start About Section-->
    <section class="about padding-top-90 padding-bottom-90" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-5 about-img">
                    <div class="my__img">
                        <img src="assets/images/me.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7 padding-left-35">
                    <h3 class="animated animated_scroll fadeInUp" style="animation-delay: 0.3s">Hi There! I am Jagnoor
                        Singh </h3>
                    <p class="animated animated_scroll fadeInUp" style="animation-delay: 0.3s">I'm a creative web
                        develper, photographer and an accomplished program manager based in Minneapolis, specializing
                        in User Interface Design and Development. I build clean, appealing, and functional interfaces
                        which comply with the latest web standards.</p>
                    <p class="animated animated_scroll fadeInUp" style="animation-delay: 0.3s"> I'm curious by nature
                        and a life long learner who loves developing new skills. I am passionate about adventure
                        motorcycling, sky diving, web development, potrait photography and street food.</p>
                    <p class="animated animated_scroll fadeInUp" style="animation-delay: 0.3s"> Being a
                        multipotentialite is my destiny. Multipotentialites have no “one true calling” the way
                        specialists do. I have many paths and I pursue all of them, either sequentially or
                        simultaneously (or both). I am a multipotentialite. </p>
                    <!-- Skills -->
                    <div class="skills">

                        <!--skill 1-->
                        <div class="skill">
                            <span>HTML</span>
                            <span>85%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                        <!--skill 2-->
                        <div class="skill">
                            <span>CSS</span>
                            <span>85%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                        <!--skill 3-->
                        <div class="skill">
                            <span>JavaScript</span>
                            <span>80%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                        <!--skill 4-->
                        <div class="skill">
                            <span>React.js</span>
                            <span>70%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                        <!--skill 5-->
                        <div class="skill">
                            <span>Node.js</span>
                            <span>70%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                        <!--skill 6-->
                        <div class="skill">
                            <span>MySQL</span>
                            <span>70%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                        <!--skill 7-->
                        <div class="skill">
                            <span>MongoDB</span>
                            <span>70%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                        <!--skill 8-->
                        <div class="skill">
                            <span>Heroku</span>
                            <span>70%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                        <!--skill 9-->
                        <div class="skill">
                            <span>Git</span>
                            <span>75%</span>
                            <div class="progress_bg">
                                <div class="progress_bar"></div>
                            </div>
                        </div>

                    </div>
                    <!--.skills-->
                    <div class="about_btns animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                        <a href="#">Download CV</a>
                        <a href="#contact" class="smooth_scroll">Hire Me</a>
                    </div>
                </div>
                <!--.col-sm-7-->
            </div>
            <!--.row-->
        </div>
        <!--.container-->
    </section>
    <!--End About Section-->


    <!--Start Services Section-->
    <section class="services padding-top-90 padding-bottom-90 primary_bg" id="services">
        <div class="container">
            <div class="sec_title">
                <h2>services</h2>
            </div>

            <div class="row">

                <!--Service 1-->
                <div class="col-md-4 col-sm-6 item animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h3>Web Development</h3>
                        <p> I help people build real and lasting relationships in a digital world. Services include
                            custom websites to awe-inspiring experience that drive results.</p>
                    </div>
                </div>

                <!--Service 2
                    <div class="col-md-3 col-sm-6 item animated animated_scroll fadeInUp" style="animation-delay: 0.6s">
                  
                    </div> -->

                <!--Service 3-->
                <div class="col-md-4 col-sm-6 item animated animated_scroll fadeInUp" style="animation-delay: 0.9s">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-camera"></i>
                        </div>
                        <h3> Creative Photography</h3>
                        <p> Photography is the universal language that speaks to the heart. A photos can move people
                            worldwide without the need for a shared spoken language</p>
                    </div>
                </div>

                <!--Service 4-->
                <div class="col-md-4 col-sm-6 item animated animated_scroll fadeInUp" style="animation-delay: 1.2s">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-lightbulb-o"></i>
                        </div>
                        <h3>Ideation Services</h3>
                        <p>I love to bring ideas to life. I beleive in asking the right questions to get the right
                            answers. Lets stop talking about the future and lets start building it !!</p>
                    </div>
                </div>

            </div>
            <!--.row-->
        </div>
        <!--.container-->
    </section>
    <!--End Services Section-->


    <!--Start Portfolio Section-->
    <section class="portfolio padding-top-90 padding-bottom-90" id="portfolio">
        <div class="container">
            <div class="sec_title">
                <h2>My Portfolio</h2>
                <br> </br>
                <h3>Click on the portfolio project to open it</h3>
            </div>
            <ul class="list-unstyled ul-filter">
                <li data-filter="*" class="active_filter">all</li>
                <li data-filter=".marketing"> </li>
                <li data-filter=".photography">Creative Photography</li>
                <li data-filter=".design">Web Development </li>

            </ul>
            <div class="row grid">

                <!--project 1-->
                <div class="col-xs-12 col-sm-6 col-md-4 grid-sizer grid-item design">
                    <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                        <div class="my_img" data-mfp-src="assets/images/portfolio/work-1.jpg">
                            <a href="https://jagnoor.github.io/ontheGoApp/">
                                <img src="assets/images/portfolio/work-1.jpg" alt="This App was created with 4 other developers Scott,Lisa,Abdi and Chery">
                            </a>
                        </div>
                        <div class="boxContent">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <a href="https://jagnoor.github.io/ontheGoApp/" target="_blank" class="post">Web
                                        Development</a>
                                    <a href="https://jagnoor.github.io/ontheGoApp/" target="_blank" class="title">
                                        <h3> ontheGOGO (API,JS,jQuery) </h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--project 2 Train Schduler https://github.com/jagnoor/TrainSchduleApp -->
                <div class="col-xs-12 col-sm-6 col-md-4 grid-sizer grid-item design">
                    <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                        <div class="my_img" data-mfp-src="assets/images/portfolio/work-2.jpg">
                            <a href="https://jagnoor.github.io/TrainSchduleApp/">
                                <img src="assets/images/portfolio/work-2.jpg" alt="">
                            </a>
                        </div>
                        <div class="boxContent">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <a href="https://jagnoor.github.io/TrainSchduleApp/" target="_blank" class="post">Web
                                        Development</a>
                                    <a href="https://jagnoor.github.io/TrainSchduleApp/" target="_blank" class="title">
                                        <h3> Train Scheduler (Using Firebase) </h3>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--project 3 So you think you are smart Trivia Game  https://jagnoor.github.io/TriviaApp/ -->
                <div class="col-xs-12 col-sm-6 col-md-4 grid-sizer grid-item design">
                    <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                        <div class="my_img" data-mfp-src="assets/images/portfolio/work-3.jpg">
                            <a href="https://jagnoor.github.io/TriviaApp/">
                                <img src="assets/images/portfolio/work-3.jpg" alt="">
                            </a>
                        </div>
                        <div class="boxContent">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <a href="https://jagnoor.github.io/TriviaApp/" target="_blank" class="post">Web
                                        Development</a>
                                    <a href="https://jagnoor.github.io/TriviaApp/" target="_blank" class="title">
                                        <h3> Train Scheduler (JS, jQuery, CSS) </h3>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--project 5 Majestic Landscapes - Grand Tetons  https://thegrid.ai/jagnoor/grand-tetons-->
                <div class="col-xs-12 col-sm-6 col-md-4 grid-sizer grid-item photography">
                    <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                        <div class="my_img" data-mfp-src="assets/images/portfolio/work-5.jpg">
                            <a href="https://thegrid.ai/jagnoor/grand-tetons">
                                <img src="assets/images/portfolio/work-5.jpg" alt="">
                            </a>
                        </div>
                        <div class="boxContent">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <a href="https://thegrid.ai/jagnoor/grand-tetons" target="_blank" class="post">Creative
                                        Photography</a>
                                    <a href="https://thegrid.ai/jagnoor/grand-tetons" target="_blank" class="title">
                                        <h3> Landscapes - Grand Tetons </h3>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!--project 4 Crystal Collector Game -  https://jagnoor.github.io/CrystalsCollectorGame/  -->
                <div class="col-xs-12 col-sm-6 col-md-4 grid-sizer grid-item design">
                    <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                        <div class="my_img" data-mfp-src="assets/images/portfolio/work-4.jpg">
                            <a href="https://jagnoor.github.io/CrystalsCollectorGame/">
                                <img src="assets/images/portfolio/work-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="boxContent">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <a href="https://jagnoor.github.io/CrystalsCollectorGame/" target="_blank" class="post">Web
                                        Development</a>
                                    <a href="https://jagnoor.github.io/CrystalsCollectorGame/" target="_blank" class="title">
                                        <h3> Crystal Skull Collector </h3>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--project 6 Environmental Portraits  https://thegrid.ai/jagnoor/environmental-portraits  -->
                <div class="col-xs-12 col-sm-6 col-md-4 grid-sizer grid-item photography">
                    <div class="box animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                        <div class="my_img" data-mfp-src="assets/images/portfolio/work-6.jpg">
                            <a href="https://thegrid.ai/jagnoor/environmental-portraits">
                                <img src="assets/images/portfolio/work-6.jpg" alt="">
                            </a>
                        </div>
                        <div class="boxContent">
                            <div class="display-table">
                                <div class="display-table-cell">
                                    <a href="https://thegrid.ai/jagnoor/environmental-portraits" target="_blank" class="post">Creative
                                        Photography</a>
                                    <a href="https://thegrid.ai/jagnoor/environmental-portraits" target="_blank" class="title">
                                        <h3> Environmental Portraits </h3>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!--.row-->
        </div>
        <!--.container-->
    </section>
    <!--End Portfolio Section-->


    <!--Start Blog Section 
        <section class="blog padding-top-90 padding-bottom-90 primary_bg" id="blog">
            <div class="container">
                <div class="sec_title">
                    <h2>Our Blog</h2>
                </div>
                <div class="row">

                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-0 col-md-4 item animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
                        <div class="blog__img">
                            <img src="assets/images/blog/blog-1.jpg" alt="">
                        </div>
                        <div class="content">
                            <span class="bold">March 19, 2017</span>
                            <a href="#"><h3>Wealth building tips for modern day</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
                        </div>
                    </div>

                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-0 col-md-4 item animated animated_scroll fadeInUp" style="animation-delay: 0.6s">
                        <div class="blog__img">
                            <img src="assets/images/blog/blog-2.jpg" alt="">
                        </div>
                        <div class="content">
                            <span class="bold">March 19, 2017</span>
                            <a href="#"><h3>Improve employees skills what you expect</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
                        </div>
                    </div>

                    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-2 col-sm-8 col-md-offset-0 col-md-4 item animated animated_scroll fadeInUp" style="animation-delay: 0.9s">
                        <div class="blog__img">
                            <img src="assets/images/blog/blog-3.jpg" alt="">
                        </div>
                        <div class="content">
                            <span class="bold">March 19, 2017</span>
                            <a href="#"><h3>Top budget hacks for your accounting</h3></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut suscipit odio ante, id dapibus...</p>
                        </div>
                    </div>

                </div>  <! .row-->
    <!--      </div> "<!  .container   -->
    <!--  </section>   -->
    <!--End Blog Section-->



    <!-- -->
    <!--Start Testimonials Section-->

    <!-- 
        <section class="testimonials" id="testimonials">
            <div class="container">
                <div class="sec_title">
                    <h2>Reviews</h2>
                </div>
                <div class="owl-carousel animated animated_scroll fadeInUp" style="animation-delay: 0.4s" id="testimonial-carousel">

                    -->

    <!--testimonial 1-->
    <!--    <div class="testimonial">
                        <div class="content">
                            <img src="assets/images/testimonials/client_1.jpg" alt="">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt.
                            </p>
                            <h6 class="name-job">
                                <span class="name">John Doe</span>
                                <span class="job">Senior Designer</span>
                            </h6>
                        </div>
                    </div>

                -->


    <!--testimonial 2-->
    <!--    <div class="testimonial">
                        <div class="content">
                            <img src="assets/images/testimonials/client_2.jpg" alt="">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt.
                            </p>
                            <h6 class="name-job">
                                <span class="name">Alice Boga</span>
                                <span class="job">Creative Director</span>
                            </h6>
                        </div>

                    </div>
 
                    <!--testimonial 3-->
    <!--  <div class="testimonial">
                        <div class="content">
                            <img src="assets/images/testimonials/client_3.jpg" alt="">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt.
                            </p>
                            <h6 class="name-job">
                                <span class="name">Tom Burley</span>
                                <span class="job">Senior Designer</span>
                            </h6>
                        </div>
                    </div>

                </div> <!--.owl-carousel-->
    <!--   </div><!--.container-->
    <!--  </section>
        <!--End Testimonials Section-->


    <!--Start Contact Section-->
    <section class="contact padding-top-90 padding-bottom-90 primary_bg" id="contact">
        <div class="container">
            <div class="sec_title">
                <h2>Contact</h2>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row text-center info animated animated_scroll fadeInUp" style="animation-delay: 0.3s">

                        <div class="col-sm-4">
                            <div class="content">
                                <span class="fa fa-phone"></span>
                                <div>
                                    <h4>Call Me</h4>
                                    <p><a href="tel:651-226-8366">‭(651) 226-8633‬</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="content">
                                <span class="fa fa-envelope"></span>
                                <div>
                                    <h4>Mail Me</h4>
                                    <p><a href="mailto:jagnoor@gmail.com">jagnoor@gmail.com</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="content">
                                <span class="fa fa-map-marker"></span>
                                <div>
                                    <h4>Find Me</h4>
                                    <p>Minneapolis, MN</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--.row-->

                    <!--Start of the Contact Section-->


                    <div class="contact_form animated animated_scroll fadeInUp" style="animation-delay: 0.4s">
                        <form action="send.php" method="POST">

                            <input placeholder="Name" name="name" type="text" class="form-control">
                            <input placeholder="E-mail" name="email" type="email" class="form-control">
                            <textarea placeholder="Message" name="message" class="form-control"></textarea>
                            <div class="submit btn">send message</div>

                            <!--Contact form message-->

                            <div class="msg_success">
                                <p>Your message has been sent. Thank you!</p>
                            </div>
                            <div class="msg_error">
                                <p>Sorry your message can not be sent.</p>
                            </div>
                            <!-- End contact form message  -->
                        </form>
                    </div>



                </div>
                <!--col-md-10-->
            </div>
            <!--.row-->
        </div>
        <!--.container-->
    </section>
    <!--End Contact Section-->





    <!--Start Footer-->
    <footer class=" padding-top-90 padding-bottom-90">
        <div class="container text-center animated animated_scroll fadeInUp" style="animation-delay: 0.3s">
            <h3>JAGNOOR SINGH</h3>

            <div class="social-links">
                <!--Social links-->
                <a href="https://github.com/jagnoor" target="_blank">
                    <i class="fa fa-github fa-2x"></i>
                </a>
                <a href="https://twitter.com/JAGpictures" target="_blank">
                    <i class="fa fa-twitter fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/jagnoor/" target="_blank">
                    <i class="fa fa-linkedin fa-2x"></i>

            </div>
            <p>&copy; 2018 JAGNOOR | All rights reserved.</p>
        </div>
        <!--.container-->
    </footer>
    <!--End Footer-->


    <!--jquery.min.js-->
    <script src="assets/js/jquery.min.js"></script>

    <!--animate-skills.js-->
    <script src="assets/js/animate-skills.js"></script>

    <!--jquery.fittext.js-->
    <script src="assets/js/jquery.fittext.js"></script>

    <!--typed.min.js-->
    <script src="assets/js/typed.min.js"></script>

    <!--particles.min.js-->
    <script src="assets/js/particles.min.js"></script>

    <!--app.js-->
    <script src="assets/js/app.js"></script>

    <!--bootstrap.min.js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--jquery.magnific-popup.min.js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--isotope.pkgd.min.js-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--owl.carousel.min.js-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Main script js -->
    <script src="assets/js/custom.js"></script>

</body>

</html>

<!--   END   ..

Full Stack Certified Proficient in: HTML, CSS, jQuery, Javascript, Node.js, Express.js, React, MongoDB, MySQL, Mocha, Chai, ES6, REST, AGILE, SASS, Firebase, Cloud Services, AWS, and more.


-->